<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login Form</title>
</head>

<body>
    <div class="container">

        <div class="darkmode">
            <input type="radio" name="" id=""/>
            Dark Mode
        </div>
        <div class="box">
            <h1 class="login">Login</h1>
            <form>
                <div class="username">
                    <label for="username">Username</label><br/>
                    <input type="text" name="username" id="username" placeholder="Enter Username" />
                </div>
                <br/>

                <div class="passwords">
                    <label for="password">Password</label><br/>
                    <input type="password" name="password" id="password" placeholder="Enter Password" />
                </div>
                <br/>
                <div class="checkboxes">
                    <input type="checkbox" name="rememberme" id="rememberme" />
                    <label for="rememberme">Remember Me</label>
                </div>
                <div class="forgot">
                    <a href="#">Forgot Password?</a>
                </div>
                <br/>
                <button type="submit">Login</button>
            </form>
            <br/>
            <div class="other_option">
                <label for="Signup" class="grSpan">Don't have an account</label>
                <a href="#">Sign Up</a>
                <p> <span class="grDash">-------------------------</span> Or Login with <span class="grDash">-------------------------</span> </p>
                <div class="social">
                    <img src="./img/download.png" alt="Google" height="30px" width="30px" class="google"/>
                    <img src="./img/facebook.png" alt="Facebook" height="30px" width="20px" class="facebook"/>
                </div>
            </div>
        </div>
        <br/>
        <div class="footer">
                <span class="content">Powered by</span> <img src="./img/Geeky.png" alt="geeky" height="25px" width="85px"/>
        </div>

    </div>
</body>

</html>