<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <title>CreativeFuse</title>
</head>

<body>
    <div class="container">
        <div class="row" style="background-color: rgb(72,95,125);">
            <div class="main">
                <div class="heading">
                    <img src="./img/cf.png" alt="logo" width="100%" height="100%">
                </div>
                <div class="lists">
                    <ul>
                        <li>Introduction</li>
                        <li>Human Basics</li>
                        <li>HelpDesk Request</li>
                        <li>Confirmation</li>
                    </ul>
                </div>
            </div>
            <div class="footer1">
                <img src="./img/mount.JPG" alt="last svg" class="mountain">
            </div>
        </div>
        <div class="row" style="background-color:rgb(247,247,247);">
            <h4 class="rightHeading">
                Hey there! Is it safe to assume you're in need of some help?<br />
                Well, no worries - we've got your back! Let's get started on<br />
                your HelpDesk Ticket by filling out the info below.
            </h4>
            <form action="#">
                <div class="username">
                    <label for="username">Full Name</label><br />
                    <input type="text" name="username" id="username" placeholder="You can call me!.. " />
                </div>
                <br/>

                <div class="username">
                    <label for="username">Compnay</label><br />
                    <input type="text" name="username" id="username" placeholder="I work here.." />
                </div>
                <br/>
                <div class="username">
                    <label for="username">Email</label><br />
                    <input type="Email" name="username" id="username" placeholder="You can send updates here.." />
                </div>

                <br/>
                <div class="username">
                    <label for="username">Request / Need</label><br />
                    <div class="cont">
                        <p class="boxes">
                            Something broken
                        </p>
                        <p class="boxes">
                            Content updates
                        </p>
                        <p class="boxes">
                            Add new functionality
                        </p>
                        <p class="boxes">
                            Something new
                        </p>
                    </div>
                </div>
                <br/>

                <div class="username">
                    <div class="urgentBlock">
                        <div class="urgentCont">
                            <label for="username">Urgency</label>
                            <div class="backWhite">
                                <p class="urgentBoxes">
                                    urgent
                                </p>
                                <p class="urgentBoxes">
                                    not urgent
                                </p>
                            </div>
                        </div>
                        <div class="urgentContent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem, alias assumenda distinctio harum exercitationem id dolorum incidunt</p>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="footer">
                    <div class="back">
                        <button>Back</button>
                    </div>
                    <div class="next">
                        <button>Next</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>