body{
background-color: rgb(209,222,237);
}

.container{
    margin-top: 5%;
    margin-left: 20%;
    display: grid;   
    grid-template-columns: 25% 50%;
}

.row:first-child{
    border-radius: 5% 0% 0% 5%;
}

.main{
    padding:5%;
}

.row:last-child{
    border-radius: 0% 5% 5% 0%;
    padding: 5%;

}

.mountain{
    margin-top:5%;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
    /* height: 200px; */
    border-radius: 0% 0% 0% 5%;
}

li{
    color: rgb(163, 200, 248);
    line-height: 50px;
}

li:hover{
    color: white;
    list-style-type: circle;;
    font-size: 20px;
}


.username label{
    font-size: 10px;
    margin-left: 10px;
    color: rgb(91, 92, 97);
}


.username input{
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 5px;
    padding: 10px;
    font-size: 10px;
    width: 80%;
    border: 0.5px none;
}

.rightHeading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(72,95,125);
}

.cont{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    padding: 5px;
    background-color: white;
    margin-right: 14%;
    margin-left: 2%;
}

.boxes{
    color: rgb(89, 108, 129);
    font-family: 'Karma', serif;
    margin: 5px;
    font-size: 9px;
    text-align: center;
    padding: 5px;
}

.boxes:hover{
    background-color: rgba(109,139,173,0.5);
    color: rgb(72,95,125);
}

.boxes:first-child{
    background-color: rgba(109,139,173,0.5);
    color: rgb(19, 27, 37);
}

.urgentBlock{
    display: grid;
    grid-template-columns: 50% 50%;
}

.urgentCont{
    display: grid;
    grid-template-columns: 100%;
    padding: 5px;
    margin-right: 14%;
    margin-left: 2%;
}

.backWhite{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}

.urgentBoxes{
    color: rgb(89, 108, 129);
    font-family: 'Karma', serif;
    margin: 5px;
    font-size: 9px;
    text-align: center;
    padding: 5px;
    padding-bottom: -10px;
}

.urgentBoxes:hover{
    background-color: rgba(109,139,173,0.5);
    color: rgb(19, 27, 37);
}

.urgentBoxes:last-child{
    background-color: rgba(109,139,173,0.5);
    color: rgb(19, 27, 37);
}

.urgentContent p{
    text-align: justify;
    font-size: 10px;
    margin-left: -30px;
    margin-right: 25%;
}

.footer{
    background-color: white;
    margin: 0% -5% -10% -5%;
    padding-top: 10px;
    padding-bottom: 12px;
    border-radius: 0 0 35% 0;

    display: grid;
    grid-template-columns: 50% 50%
}

button{
    border-radius: 40%;
    margin-left: 2%;
    padding: 5px 20px 5px 20px;
    border: 0.5px solid rgba(109,139,173,0.5);
    color: rgb(45, 58, 73);
    font-weight: bolder;
    background-color: white;
}

button:hover{
    color: white;
    background-color: rgba(109,139,173,1);
}

.back{
    /* align-items: flex-start; */
    margin-left: 15%;
}

.next{
    margin-left: 50%;
}