.mainLeft
{
    position: fixed;
    height: 700px;
    width: 700px;
    margin-top: -150px;
    margin-left: 10%;
}

.rcb h1{
    font-size: 95px;
    font-weight:800;
    line-height: 85px;
}

.rcb h1:hover{
    /* color: linear-gradient(to right, #fc354c, #0abfbc);; */
    /* color: #FC354C;  fallback for old browsers */
    background-color: #f3ec78;
    background-image: linear-gradient(90deg, mediumslateblue, mediumvioletred);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;

}


.rcb{
    margin-top: 15%;
    /* margin-left: 5%; */
}

.colorGray{
    color: gray;
}

.desingLines{
    font-size: 30px;
}

.active{
    background:rgb(180, 25, 25);
    color: white;
    margin: 0px;
    padding: 1px;
    text-align: center;
    border-radius: 5px;
}