<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Exercise 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="mainContent" onclick="changeColor()">
		Hey there.!!!
	</div>
</body>
<script type="text/javascript">

	function changeColor() {
		let cc = document.getElementById('mainContent');

		cc.style.backgroundColor === 'red' ? cc.style.backgroundColor = 'dodgerblue' : cc.style.backgroundColor = 'red'

	}

</script>

</html>