<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/st.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col rcb">
                <h1>Research.</h1>
                <h1>Collaborate.</h1>
                <h1>Build.</h1>
            </div>
            <div class="col">
                <img src="./img/logo.png" alt="geeky" class="mainLeft">
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="desingLines">
                    Design & developement studio turning <br />
                    ideas into <span class="colorGray">web apps.</span>
                </p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="active">
                                <h4>Let's talk</h4>
                            </div>
                        </div>
                        <div class="col">
                            <h4>Products</h4>
                        </div>
                        <div class="col">
                            <h4>Services</h4>
                        </div>
                        <div class="col">
                            <h4>Our Work</h4>
                        </div>
                        <div class="col">
                            <h4>Solutions</h4>
                        </div>
                        <div class="col">
                            <h4>More</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>