<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo</title>
</head>

<body>
    <h1 class="heading">GeekTodo</h1>
    <div class="container">
        <div class="col">
            <form method="post" id='formTodo'>
                <input type="text" id="todos" autocomplete="false">
                <input type="submit" value=" + Add" />
                <span id="toastMessages"></span>
            </form>
        </div>
        <div class="col">
            <input type="button" onclick="clearAllTodos()" value="Clear all" />
            <ul id="listTodo"></ul>
        </div>
    </div>
    </div>
</body>
<script src="./scripting.js"></script>

</html>